<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/muukii/Documents/Swift/PDFDrawing.playground#CharacterRangeLen=61&amp;CharacterRangeLoc=5637&amp;EndingColumnNumber=0&amp;EndingLineNumber=229&amp;StartingColumnNumber=1&amp;StartingLineNumber=228&amp;Timestamp=587778922.132738"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/muukii/Documents/Swift/PDFDrawing.playground#CharacterRangeLen=172&amp;CharacterRangeLoc=5699&amp;EndingColumnNumber=0&amp;EndingLineNumber=230&amp;StartingColumnNumber=1&amp;StartingLineNumber=229&amp;Timestamp=587778922.132883"
         lockedSize = "{201, 104}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/muukii/Documents/Swift/PDFDrawing.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=5122&amp;EndingColumnNumber=12&amp;EndingLineNumber=204&amp;StartingColumnNumber=9&amp;StartingLineNumber=204&amp;Timestamp=587778922.133001"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/muukii/Documents/Swift/PDFDrawing.playground#CharacterRangeLen=174&amp;CharacterRangeLoc=5873&amp;EndingColumnNumber=0&amp;EndingLineNumber=232&amp;StartingColumnNumber=1&amp;StartingLineNumber=231&amp;Timestamp=587778922.133109"
         lockedSize = "{514, 277}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
