<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='Tutorial-3'/>
        <page name='Tutorial-First'/>
        <page name='Tutorial-Second'/>
        <page name='ChangesVariable'/>
        <page name='Distinct'/>
        <page name='ShareReplay'/>
        <page name='ToArray'/>
        <page name='Distict'/>
        <page name='Variable'/>
        <page name='Untitled Page'/>
        <page name='merge'/>
        <page name='Execute'/>
        <page name='Shared'/>
        <page name='asVariable'/>
        <page name='asSingle'/>
        <page name='replay'/>
        <page name='Observable'/>
    </pages>
</playground>