<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='Tutorial-3'/>
        <page name='Tutorial-First'/>
        <page name='Tutorial-Second'/>
        <page name='ChangesVariable'/>
        <page name='Distinct'/>
        <page name='ShareReplay'/>
        <page name='ToArray'/>
        <page name='Distict'/>
        <page name='Variable'/>
        <page name='Untitled Page'/>
        <page name='merge'/>
        <page name='Execute'/>
        <page name='Shared'/>
        <page name='asVariable'/>
        <page name='asSingle'/>
        <page name='replay'/>
        <page name='Observable'/>
        <page name='flatMapIndex'/>
        <page name='zip'/>
        <page name='withLatestFrom'/>
        <page name='flatMapFirst'/>
        <page name='Array'/>
        <page name='SubjectToSingle'/>
        <page name='Materiallize'/>
        <page name='Single+flatMap'/>
        <page name='Subject-dispose'/>
    </pages>
</playground>