<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/muukii/Documents/Swift/Fragment.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=1129&amp;EndingColumnNumber=0&amp;EndingLineNumber=87&amp;StartingColumnNumber=1&amp;StartingLineNumber=86&amp;Timestamp=584571845.367365"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
