<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered'>
    <pages>
        <page name='Draw1'/>
        <page name='Presenter'/>
        <page name='URL'/>
        <page name='JoinInterval'/>
        <page name='Deeplink'/>
        <page name='Message'/>
        <page name='ObjectIdentifier'/>
        <page name='TestableAdapter'/>
        <page name='Joined'/>
        <page name='ChangeRootView'/>
        <page name='GradientView'/>
        <page name='Format'/>
        <page name='GradientBorder'/>
        <page name='Sort'/>
    </pages>
</playground>