<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/muukii/Desktop/Function.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=97&amp;EndingColumnNumber=1&amp;EndingLineNumber=9&amp;StartingColumnNumber=18&amp;StartingLineNumber=7&amp;Timestamp=559467944.298023"
         lockedSize = "{357, 120}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
