<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw'>
    <pages>
        <page name='Online'/>
        <page name='Presenter'/>
        <page name='URL'/>
        <page name='JoinInterval'/>
        <page name='Deeplink'/>
        <page name='Message'/>
        <page name='ObjectIdentifier'/>
        <page name='TestableAdapter'/>
        <page name='Joined'/>
        <page name='ChangeRootView'/>
        <page name='GradientView'/>
        <page name='Format'/>
        <page name='GradientBorder'/>
        <page name='Sort'/>
        <page name='LoopIterator'/>
        <page name='AlertController'/>
        <page name='Array+Equatable'/>
        <page name='PlaceholderTextView'/>
        <page name='CastGenericClass'/>
        <page name='Generic'/>
        <page name='isEmpty'/>
        <page name='Moon'/>
        <page name='Untitled Page'/>
        <page name='Orange'/>
        <page name='inout'/>
        <page name='ClassOnStruct'/>
        <page name='Untitled Page 2'/>
        <page name='mutliline'/>
        <page name='file walk'/>
        <page name='String'/>
        <page name='swirl'/>
        <page name='key'/>
        <page name='Factory'/>
        <page name='Transaction'/>
        <page name='DateComponents'/>
        <page name='expand collectionview'/>
        <page name='FormatSeconds'/>
        <page name='Constraints'/>
        <page name='UIViewController.objectID'/>
        <page name='UIViewController.lifeCycle'/>
        <page name='iOS-Directories'/>
        <page name='Variable'/>
        <page name='Collection'/>
        <page name='Error'/>
        <page name='L10n'/>
        <page name='Stream'/>
        <page name='deadlock'/>
        <page name='regex'/>
        <page name='blankURL'/>
        <page name='StaticString'/>
        <page name='Build NestedJSON with NSDictionary'/>
        <page name='Build NestedJSON with SwiftDictionary'/>
        <page name='uppercaseFirst'/>
        <page name='Int-switch-case'/>
        <page name='trailing closure'/>
        <page name='ClassName'/>
        <page name='Range'/>
        <page name='NestedGenerics'/>
        <page name='CornerRoundingImage'/>
        <page name='lazyCollection'/>
        <page name='Trim whitespace'/>
        <page name='UserDefaults'/>
        <page name='localhost'/>
        <page name='autoclosure'/>
        <page name='Locale'/>
        <page name='Relative'/>
        <page name='Join'/>
        <page name='Nil'/>
        <page name='dot'/>
        <page name='objc_getAssociatedObject'/>
        <page name='sleep'/>
        <page name='standarized'/>
        <page name='string.split'/>
        <page name='Untitled Page 3'/>
        <page name='Array-Buffer'/>
        <page name='OptionalSet'/>
        <page name='Bitwise'/>
        <page name='DataStore'/>
        <page name='Untitled Page 4'/>
        <page name='URLComponent'/>
        <page name='CalculateSize'/>
        <page name='Codable Decodable'/>
        <page name='Float'/>
    </pages>
</playground>