<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw'>
    <pages>
        <page name='Online'/>
        <page name='Presenter'/>
        <page name='URL'/>
        <page name='JoinInterval'/>
        <page name='Deeplink'/>
        <page name='Message'/>
        <page name='ObjectIdentifier'/>
        <page name='TestableAdapter'/>
        <page name='Joined'/>
        <page name='ChangeRootView'/>
        <page name='GradientView'/>
        <page name='Format'/>
        <page name='GradientBorder'/>
        <page name='Sort'/>
        <page name='LoopIterator'/>
        <page name='AlertController'/>
        <page name='Array+Equatable'/>
        <page name='PlaceholderTextView'/>
        <page name='CastGenericClass'/>
        <page name='Generic'/>
        <page name='isEmpty'/>
        <page name='Moon'/>
        <page name='Untitled Page'/>
        <page name='Orange'/>
        <page name='inout'/>
        <page name='ClassOnStruct'/>
        <page name='Untitled Page 2'/>
        <page name='mutliline'/>
        <page name='file walk'/>
        <page name='String'/>
        <page name='swirl'/>
        <page name='key'/>
        <page name='Factory'/>
        <page name='Transaction'/>
        <page name='DateComponents'/>
        <page name='expand collectionview'/>
        <page name='FormatSeconds'/>
        <page name='Constraints'/>
        <page name='description'/>
    </pages>
</playground>