<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw'>
    <pages>
        <page name='Online'/>
        <page name='Presenter'/>
        <page name='URL'/>
        <page name='JoinInterval'/>
        <page name='Deeplink'/>
        <page name='Message'/>
        <page name='ObjectIdentifier'/>
        <page name='TestableAdapter'/>
        <page name='Joined'/>
        <page name='ChangeRootView'/>
        <page name='GradientView'/>
        <page name='Format'/>
        <page name='GradientBorder'/>
        <page name='Sort'/>
        <page name='LoopIterator'/>
        <page name='AlertController'/>
        <page name='Array+Equatable'/>
        <page name='PlaceholderTextView'/>
        <page name='CastGenericClass'/>
    </pages>
</playground>