<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/muukii/Documents/Swift/NumberFormatter.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=152&amp;EndingColumnNumber=0&amp;EndingLineNumber=13&amp;StartingColumnNumber=8&amp;StartingLineNumber=12&amp;Timestamp=577212461.617792"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/muukii/Documents/Swift/NumberFormatter.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=151&amp;EndingColumnNumber=0&amp;EndingLineNumber=13&amp;StartingColumnNumber=7&amp;StartingLineNumber=12&amp;Timestamp=577212461.6179219"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/muukii/Documents/Swift/NumberFormatter.playground#CharacterRangeLen=19&amp;CharacterRangeLoc=146&amp;EndingColumnNumber=0&amp;EndingLineNumber=13&amp;StartingColumnNumber=2&amp;StartingLineNumber=12&amp;Timestamp=577212461.618022"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
