<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/muukii/Desktop/Shadow.playground#CharacterRangeLen=51&amp;CharacterRangeLoc=799&amp;EndingColumnNumber=0&amp;EndingLineNumber=40&amp;StartingColumnNumber=16&amp;StartingLineNumber=39&amp;Timestamp=557821486.551308"
         lockedSize = "{268, 236}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
